第五章 JavaScript语句
5.1.1 if
var a = 10;
//if(a<20){alert('yes');}如果达到要求,就怎么样
//if(a>5){alert('yes')}else{alert('no');}如果达到要求就怎么样,如没有怎么样
//if(a<60){alert('D');}else if(60<=a<75){alert('c');}ales if(75<=a<85){alert('B')}else{alert('缺考');}如果达到要求或者另一个要求怎么样或者怎么样

5.1.2 switch语句
var a=10;switch(a){case 值1 执行代码 break;case 值2 执行代码 break;...}
switch小括号中一般情况是一个变量名,这个变量可能会有不同的取值,所有的case都是"或"的关系,case后面的值会与变量值作对比对,满足后就执行case后面的代码,不写break就会将所有的比对进行一遍


5.2 循环语句(所有的循环只有判断结果为true的时候才继续,false就停止了)
5.2.1 while循环
while语句是一种前测试语句(先判断一下再执行),循环的目的是为了反腐执行语句或代码块,
只要表达式为true就继续循环,一旦为假的时候,循环退出
var a = 10;
while(a<15){alert('循环');a++}

5.2.2 do while
这是一种后测试语句,就是在循环体中的代码执行之后,才开始判断条件,也就是说,在表达式判断之前,循环体内的代码至少会被执行一次

5.2.3 for循环
     初始化  判断 更新
for(var i=0;i<5;i++){
    for(var j=0;j<5;j++){
        document.write('❤');
    }document.write('<br>');
}
for语句是一种前测试语句,一般情况下,有三个基础表达式语句,每一个要用;隔开