<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
        }
        #big{
            width: 500px;
            height: 700px;
            margin: 0 auto;
            background: url(project.jpg);
            background-repeat: no-repeat;
            background-size:cover; 
            /* background:opacity(0.5); */
        }
        #sm{
            width: 360px;
            height: 550px;
            margin:0 auto;
            background-color:rgba(0, 0, 0, 0);
            position: relative;
            top: 70px;
        }
        #fr>span{
            color: #fff;
            font-size: 18px;
            margin-right: 15px;
            width: 100px;
        }
        #fr>span:first-child{
            border-bottom: 1px solid deepskyblue;
        }
        #sc>p{
            color:#BCC1D0;
            font-size:14px;
            margin-bottom: 0px;
        }
        #sc>input{
            width: 99%;
            height: 50px;
            border-radius: 30px;
            color: #fff;
            background-color: rgba(0,0,0,0.3);
            border:none;
            text-indent:10px;
        }
        #si{
            width: 100%;
            height: 50px;
            background-color: #105FEB;
            text-align: center;
            line-height: 50px;
            color: #fff;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 50px;
            margin-top: 5px;
        }
        #la{
            margin-top: 50px;
            text-align: center;
            color:#BCC1D0;
        }
    </style>
</head>
<body>
    <div id="big">
        <div id="sm">
            <div id="fr">
                <span>SIGN IN</span>
                <span>SIGN UP</span>
            </div>
            <div id="sc">
                <p>USERNAME</p>
                <input type="text">
            </div>
            <div id="sc">
                    <p>PASSWORD</p>
                    <input type="password">
            </div>
            <div>
                <input type="radio" id="ra"><label for="ra" style="color: #fff">Keep me Slgned in</label>
            </div>
            <div id="si">SIGN IN</div>
            <hr>
            <div id="la">Forgot Password?</div>
        </div>
    </div>
    <script>
    
    </script>
</body>
</html>